# gsak2gpx

./: .gitignore  README.md  build.gradle  clearTour1Flag.sh  clearTour2Flag.sh  clearTour3Flag.sh  clearUserFlag.sh  copyGGZToGarmin.sh  copyToGarmin.sh  creatCacheGPX.sh  createAttributePOIs.sh  createCacheGGZ.sh  createCacheGPX.sh  createCachePOIs.sh  createEverything.sh  createFenixPOIs.sh  createGGZ.sh  createPOIs.sh  createRUPI.sh  createSpoilersGPX.sh  env.sh  mountGarmin.sh  parallel.sh  poiexample.gpx  pom.xml  run.sh  selectMainCaches.sh  selectMainCaches.sql  settings.gradle  simplelogger.properties  sortPOIs.sh  syncGeocachePhotos.sh  umountGarmin.sh  updateSmartNames.sh
categories/: ActiveCaches.ftlx  CacheToCache.ftlx  CacheToCache_SQL.ftlx  CacheToPOI.ftlx  CacheToPOI_SQL.ftlx  Corrected.ftlx  Disabled.ftlx  Favorites.ftlx  Final.ftlx  Original.ftlx  Parking.ftlx  Physical.ftlx  Reference.ftlx  Terrain5.ftlx  Trailhead.ftlx  Virtual.ftlx  WaypointToPOI_SQL.ftlx  copy.xslt  test.ftlx  transform.xslt  transformToGeocaches.xslt
categories/attributepoi/: Corrected.ftlx  Disabled.ftlx  Favorites.ftlx  Final.ftlx  Gemeinde0.ftlx  HasParking.ftlx  HasParkingCH.ftlx  HasParkingFC.ftlx  Original.ftlx  Parking.ftlx  Physical.ftlx  Reference.ftlx  Simple.ftlx  SimpleCH.ftlx  SimpleFC.ftlx  Terrain5.ftlx  Tour1.ftlx  Tour2.ftlx  Tour3.ftlx  Tour4.ftlx  Trailhead.ftlx  Virtual.ftlx
categories/cachepoi/: AllActiveCaches.ftlx  Earthcache.ftlx  FTF.ftlx  Found.ftlx  FoundArchive.ftlx  FoundCaches.ftlx  Letterbox.ftlx  Multi.ftlx  OtherCaches.ftlx  Traditional.ftlx  TraditionalCH.ftlx  TraditionalFC.ftlx  Unknown.ftlx  VirtualCache.ftlx  Webcam.ftlx  Wherigo.ftlx
categories/ggz/: ActiveCaches.ftlx  E5_6.ftlx  E7_8_Sued.ftlx  E7_Nord.ftlx  E8_Nord.ftlx  E9_10.ftlx  MainCaches.ftlx  Tour1Caches.ftlx  Tour2Caches.ftlx  Tour3Caches.ftlx  Tour4Caches.ftlx  UserFlagBBox.ftlx  UserFlagCaches.ftlx  UserFlagCachesNoLogs.ftlx  UserFlagOst.ftlx  UserFlagWest.ftlx
categories/include/: CacheToCSV.ftlx  CacheToCache.ftlx  CacheToCacheShort.ftlx  CacheToPOI.ftlx  FoundCacheToPOI.ftlx  Types.ftlx  WaypointToCSV.ftlx  WaypointToPOI.ftlx
categories/rupi/: Active.ftlx  Archived.ftlx  Earth.ftlx  Event.ftlx  Letterbox.ftlx  Multi.ftlx  Parking.ftlx  Physical.ftlx  Traditional.ftlx  Unknown.ftlx  Virtual.ftlx  Wherigo.ftlx
lib/: buildOnLinux.sh  extension-functions.c  functions.txt  libsqlitefunctions.dylib
src/main/java/ch/bubendorf/ggzgen/: CacheIndex.java  CommandLineArguments.java  FileIndex.java  GGZGen.java
src/main/java/ch/bubendorf/gsak2gpx/: CommandLineArguments.java  Gsak2Gpx.java  Gsak2Gpx_Prototyp.java  ResultSetCollectionModel.java  ResultSetSequenceModel.java  SqlTemplateMethod.java  SqlToGpx.java
src/main/java/ch/bubendorf/xmlsplit/: CommandLineArguments.java  XmlSplit.java
src/main/kotlin/ch/bubendorf/ggzgen/: CacheIndex.kt  CommandLineArguments.kt  FileIndex.kt  GGZGen.kt
src/main/kotlin/ch/bubendorf/gsak2gpx/: CommandLineArguments.kt  Gsak2Gpx.kt  MbuHelper.kt  ResultSetCollectionModel.kt  SqlTemplateMethod.kt  SqlToGpx.kt
src/main/kotlin/ch/bubendorf/utils/: BuildVersion.kt
src/main/kotlin/ch/bubendorf/xmlsplit/: CommandLineArguments.kt  XmlSplit.kt
src/main/resources/: simplelogger.properties
src/test/java/ch/bubendorf/gsak2gpx/: AppTest.java
