buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}
plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
    // Usage: gradle dependencyUpdates
}

// apply plugin: 'java'
// apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'ch.bubendorf'
version = '1.4.1'
mainClassName = 'ch.bubendorf.gsak2gpx.Gsak2GpxKt'
description = "gsak2gpx"

jar {
    manifest {
        attributes 'Implementation-Title': description,
                'Implementation-Version': version
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
     // maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile  "org.xerial:sqlite-jdbc:3.27.2.1"
    compile  "com.beust:jcommander:1.72"
    compile  "org.slf4j:slf4j-api:1.8.0-beta4"
    compile  "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile  "org.freemarker:freemarker:2.3.28"
    compile  "commons-io:commons-io:2.6"
    compile  "commons-lang:commons-lang:2.6"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile  "junit:junit:4.13-beta-3"
    testCompile  "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
