buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

// apply plugin: 'java'
// apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'ch.bubendorf'
version = '1.3'
mainClassName = 'ch.bubendorf.gsak2gpx.Gsak2GpxKt'
description = "gsak2gpx"

jar {
    manifest {
        attributes 'Implementation-Title': 'gsak2gpx',
                'Implementation-Version': version
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
     // maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.21.0.1'
    compile group: 'com.beust', name: 'jcommander', version:'1.72'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.8.0-beta2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.28'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.41'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.41'
}
