<#ftl output_format="XML">
<?xml version="1.0" encoding="${encoding}"?>
<gpx xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="1.0" creator="GSAK"
    xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd http://www.groundspeak.com/cache/1/0/1 http://www.groundspeak.com/cache/1/0/1/cache.xsd"
    xmlns="http://www.topografix.com/GPX/1/0">
    <desc>Geocache file generated by gsak2gpx</desc>
    <author>Markus Bubendorf</author>
    <email>markus@bubendorf.ch</email>
    <time>2017-11-04T09:27:40Z</time>
    <keywords>cache, geocache, groundspeak</keywords>
    <bounds minlat="46" minlon="6" maxlat="48" maxlon="9"/>

<#list wpts as wpt>
    <wpt lat="${wpt.Latitude}" lon="${wpt.Longitude}">
        <ele>${wpt.Elevation?c}</ele>
        <time></time>
        <name>${wpt.Code}</name>
        <desc>${wpt.SmartName}</desc>
        <url>http://www.geocaching.com/seek/cache_details.aspx?guid=${wpt.Guid!}</url>
        <urlname>${wpt.Name} by by ${wpt.PlacedBy}</urlname>
        <sym>Geocache</sym>
        <type>Geocache|${wpt.CacheType}</type>
        <groundspeak:cache id="${wpt.CacheId}" <#-- available="<#if wpt.TempDisabled == 1>false<#else>true</#if>" archived="<#if wpt.Archived == 1>true<#else>false</#if>" xmlns:groundspeak="http://www.groundspeak.com/cache/1/0/1" --> >
            <groundspeak:name>${wpt.SmartName}</groundspeak:name>
            <groundspeak:placed_by>${wpt.PlacedBy}</groundspeak:placed_by>
            <groundspeak:owner id="${wpt.OwnerId}"></groundspeak:owner>
            <groundspeak:type>${wpt.CacheType}</groundspeak:type>
            <groundspeak:container>${wpt.Container}</groundspeak:container>
        <#--            <groundspeak:attributes>
                        <groundspeak:attribute id="7" inc="1">Takes less than an hour</groundspeak:attribute>
                    </groundspeak:attributes> -->
            <groundspeak:difficulty>${wpt.Difficulty?c}</groundspeak:difficulty>
            <groundspeak:terrain>${wpt.Terrain?c}</groundspeak:terrain>
            <groundspeak:country>${wpt.Country}</groundspeak:country>
            <groundspeak:state>${wpt.State}</groundspeak:state>
            <groundspeak:short_description html="true" ><#--TODO-->${wpt.ShortDescription}</groundspeak:short_description>
            <groundspeak:long_description html="true"><#-- TODO-->${wpt.LongDescription}</groundspeak:long_description>
            <groundspeak:encoded_hints>${wpt.Hints}</groundspeak:encoded_hints>
            <groundspeak:logs>
<#--            <#list wpt.logs as log>
                    <groundspeak:log id="${log.lLogId}">
                    <groundspeak:date>${log.lDate}</groundspeak:date>
                    <groundspeak:type>${log.lType}</groundspeak:type>
                    <groundspeak:finder id="${log.lownerid}">${log.lBy}</groundspeak:finder>
                    <groundspeak:text encoded="False">Gefunden Von: tuk(13.6.16)&lt;br /&gt;AvgFoundsPerYear: 32.2&lt;br /&gt;Letzter Fund: 29.08.2017&lt;br /&gt;Höhe: 468m&lt;br /&gt;County: Küttigen (AG)&lt;br /&gt;&lt;br /&gt;Yes&amp;nbsp;:&amp;nbsp;Dogs&lt;br /&gt;Yes&amp;nbsp;:&amp;nbsp;Recommended for kids&lt;br /&gt;Yes&amp;nbsp;:&amp;nbsp;Takes less than an hour&lt;br /&gt;Yes&amp;nbsp;:&amp;nbsp;Available at all times&lt;br /&gt;Yes&amp;nbsp;:&amp;nbsp;Available during winter&lt;br /&gt;Yes&amp;nbsp;:&amp;nbsp;Thorns&lt;br /&gt;karin777 (Premium) F=1885 H=14&lt;br /&gt;
                    </groundspeak:text>
                    <groundspeak:text encoded="False">${log.lText}</groundspeak:text>
                </groundspeak:log>
            </#list> -->
            </groundspeak:logs>
            <groundspeak:travelbugs>
            </groundspeak:travelbugs>
        </groundspeak:cache>
    </wpt>
</#list>
</gpx>
