<#if (count == 1)><?xml version="1.0" encoding="${encoding}" standalone="no"?></#if>
<#assign cacheQuery = "
select ca.Code, ca.Name, ca.SmartName, ca.Latitude, ca.Longitude, ca.CacheType, ca.Elevation,
ca.Difficulty, oneChar(ca.Difficulty) as Dif1a, ca.Terrain, oneChar(ca.Terrain) as Ter1a, ca.PlacedBy, ca.PlacedDate, ca.LastFoundDate, ca.TempDisabled,
ca.Guid, ca.CacheId, ca.OwnerId, ca.OwnerName, ca.Container, ca.Country, ca.State, ca.County,
cu.GCV_AverageVote, cu.FavRatio, cu.AvgLogsPerYear, cu.MeinKommentar,
cm.UserNote, cm.Hints
from Caches ca
join Custom cu on ca.code = cu.cCode
join CacheMemo cm on ca.code=cm.Code
${join!}
where ${where}
order by ${orderBy!\"round(sqrt(ca.Distance)), ca.Degrees\"}
limit ${limit!\"200000\"};">
<#assign bboxQuery = "
select round(min(ca.Latitude-0.0), 6) as minlat, round(min(ca.Longitude-0.0), 6) as minlon, 
       round(max(ca.Latitude+0.0), 6) as maxlat, round(max(ca.Longitude+0.0), 6) as maxlon
from Caches ca
join Custom cu on ca.code = cu.cCode
${join!}
where ${where};
">
<#compress>
<#if (count == 1)>
<#list sql('${bboxQuery}') as bbox>
<gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    creator="Markus Bubendorf" version="1.1"
    xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
    <metadata>
        <desc>GPX output for Garmin POI Loader</desc>
        <time>${datetime}</time>
        <#if (total == 1)><bounds minlat="${bbox.minlat}" minlon="${bbox.minlon}" maxlat="${bbox.maxlat}" maxlon="${bbox.maxlon}" /></#if>
    </metadata>
</#list>
</#if>
<!-- ${count}/${total}: ${database} -->
<!-- ${category} -->
<#list sql('${cacheQuery}', '${category}') as wpt>
    <wpt lat="${wpt.Latitude}" lon="${wpt.Longitude}">
        <name>${wpt.CacheType}${wpt.Dif1a}${wpt.Ter1a}-${wpt.SmartName}</name>
        <desc>${wpt.Name} von ${wpt.PlacedBy}
        ${wpt.CacheType} D:${wpt.Difficulty?c}/T:${wpt.Terrain?c}
            Placed: ${wpt.PlacedDate}
            Last Found: ${wpt.LastFoundDate}
            <#if (wpt.Hints?length > 0)>Hinweis: ${wpt.Hints}
            </#if><#t>
            <#if (wpt.Elevation != 0)>Höhe: ${wpt.Elevation}
            </#if><#t>
            <#if (wpt.County?length > 0)>Ort: ${wpt.County}
            </#if><#t>
            <#if (wpt.GCV_AverageVote > 0)>GCVote: ${wpt.GCV_AverageVote}
            </#if><#t>
            <#if (wpt.FavRatio > 0)>FavRatio: ${wpt.FavRatio}%
            </#if><#t>
            <#if (wpt.AvgLogsPerYear > 0)>AvgLosPerYear: ${wpt.AvgLogsPerYear}
            </#if><#t>
            <#if (wpt.UserNote?length > 0)>UserNote: ${wpt.UserNote}
            </#if><#t>
            <#if (wpt.MeinKommentar?length > 0)>Kommentar: ${wpt.MeinKommentar}
            </#if><#t>
        </desc>
    </wpt>
</#list>
<#if (count == total)>
</gpx>
</#if>
</#compress>
