<#if (country?has_content)>
    <#assign whereCountry = "and ca.Country='${country}'" >
</#if>
<#if (disabled?has_content)>
    <#assign whereDisabled = "and ca.TempDisabled=${disabled}" >
</#if>
<#if (corrected?has_content)>
    <#assign whereCorrected = "and ca.HasCorrected=${corrected}" >
</#if>
<#assign cacheQuery = "
select ca.Code, ca.Name, toUtf8(ca.SmartName) as SmartName, ca.Latitude, ca.Longitude, ca.CacheType, ca.Elevation,
ca.Difficulty, oneChar(ca.Difficulty) as Dif1a, ca.Terrain, oneChar(ca.Terrain) as Ter1a, ca.PlacedBy, ca.PlacedDate, ca.LastFoundDate, ca.TempDisabled,
ca.Guid, ca.CacheId, ca.OwnerId, ca.OwnerName, ca.Container, ca.Country, ca.State, ca.County,
cu.GCV_AverageVote, cu.FavRatio, cu.AvgLogsPerYear, cu.MeinKommentar,
cm.UserNote, cm.Hints
from Caches ca
join Custom cu on ca.code = cu.cCode
join CacheMemo cm on ca.code=cm.Code
where ${where}
${whereCountry!}
${whereCorrected!}
${whereDisabled!}
and ca.Found = 0
and ca.Longitude+0.0 <> 0 and ca.Latitude+0.0 <> 0 and ca.Latitude+0.0 > 39.0
order by ca.Longitude+0.0 desc, ca.Latitude+0.0 desc
limit ${limit!\"500000\"};">
delimiter=|
<#list sql('${cacheQuery}', '${category}') as ca>
${ca.Longitude}|${ca.Latitude}|${ca.Name?replace("|","")} (${ca.Code}) by ${ca.PlacedBy} (${ca.Difficulty?c}/${ca.Terrain?c})|${ca.Hints?replace("|","")?replace("(\r\n)+", " ",'r')[0..*240]}||||||
</#list>
