<#if (country?has_content)>
    <#assign whereCountry = "and ca.Country='${country}'" >
</#if>
<#if (disabled?has_content)>
    <#assign whereDisabled = "and ca.TempDisabled=${disabled}" >
</#if>
<#if (corrected?has_content)>
    <#assign whereCorrected = "and ca.HasCorrected=${corrected}" >
</#if>
<#if (found?has_content)>
    <#assign whereFound = "and ca.Found=${found}" >
<#else>
    <#assign whereFound = "and ca.Found=0" >
</#if>
<#if (gemeinde0?has_content)>
    <#if (gemeinde0 == "0")>
        <#assign whereGemeinde0 = "and cu.Gemeinde=0" >
    <#else>
        <#assign whereGemeinde0 = "and cu.Gemeinde>0" >
    </#if>
</#if>
<#assign cacheQuery = "
select ca.Code, ca.Name, ca.SmartName, ca.Latitude, ca.Longitude, ca.CacheType, ca.Elevation,
ca.Difficulty, oneChar(ca.Difficulty) as Dif1a, ca.Terrain, oneChar(ca.Terrain) as Ter1a, ca.PlacedBy, ca.PlacedDate, ca.LastFoundDate, ca.TempDisabled,
ca.Guid, ca.CacheId, ca.OwnerId, ca.OwnerName, ca.Container, ca.Country, ca.State, ca.County,
cu.FavRatio, cu.AvgLogsPerYear, cu.MeinKommentar,
cm.UserNote, cm.Hints
from Caches ca
join Custom cu on ca.code = cu.cCode
join CacheMemo cm on ca.code=cm.Code
where (${where})
${whereCountry!}
${whereCorrected!}
${whereDisabled!}
${whereFound!}
${whereGemeinde0!}
and ca.Longitude+0.0 <> 0 and ca.Latitude+0.0 <> 0
order by ca.Longitude+0.0, ca.Latitude+0.0
limit ${limit!\"500000\"};">
<#if (!append)>
delimiter=|
</#if>
<#list sql('${cacheQuery}', '${category}') as ca>
${ca.Longitude}|${ca.Latitude}|${ca.Name?replace("|","")} (${ca.Code}) by ${ca.PlacedBy} (${ca.Difficulty?c}/${ca.Terrain?c})|${ca.Hints?replace("|","")?replace("(\r\n)+", " ",'r')[0..*240]}||||||
</#list>
