<?xml version="1.0" encoding="${encoding}"?>
<#include "Types.ftlx">

<#assign cacheQuery = "
select ca.Code, ca.Name, toUtf8(ca.SmartName) as SmartName, ca.Latitude, ca.Longitude, ca.CacheType,
ca.Elevation, ca.Difficulty, ca.Terrain, ca.PlacedBy, ca.PlacedDate, ca.LastFoundDate,
ca.TempDisabled, ca.Archived,
ca.Guid, ca.CacheId, ca.OwnerId, ca.OwnerName, ca.Container, ca.County, ca.Country, ca.State, ca.Distance,
cm.ShortDescription, ca.ShortHtm, ca.LongHtm, cm.Hints, cm.UserNote, ca.Bearing
from Caches ca
join CacheMemo cm on ca.code=cm.Code
${join!}
where ${where}
group by ca.Code
order by ${orderBy!\"round(sqrt(ca.Distance)), ca.Degrees\"}
limit ${limit!\"50000\"};
">

<gpx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" creator="Markus Bubendorf"
    xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd http://www.groundspeak.com/cache/1/0/1 http://www.groundspeak.com/cache/1/0/1/cache.xsd"
    xmlns="http://www.topografix.com/GPX/1/0">
    <desc>Geocache file generated by gsak2gpx</desc>
    <author>Markus Bubendorf</author>
    <email>markus@bubendorf.ch</email>
    <time>${datetime}</time>
    <keywords>cache, geocache, groundspeak</keywords>
    <bounds minlat="-80" minlon="-180" maxlat="80" maxlon="180" />

<#list sql('${cacheQuery}', '${category}') as ca>
    <wpt lat="${ca.Latitude}" lon="${ca.Longitude}">
        <ele>${ca.Elevation?c}</ele>
        <time>${ca.PlacedDate}</time>
        <name>${ca.Code}</name>
        <desc>${ca.SmartName}</desc>
        <urlname>${ca.Name} by ${ca.PlacedBy}</urlname>
        <sym>Geocache</sym>
        <type>Geocache|<@CacheType type=ca.CacheType/></type>
        <groundspeak:cache id="${ca.CacheId}" available="<@falsetrue bool=ca.TempDisabled/>"
            archived="<@truefalse bool=ca.Archived/>" xmlns:groundspeak="http://www.groundspeak.com/cache/1/0/1">
            <groundspeak:name>${ca.SmartName}</groundspeak:name>
            <groundspeak:placed_by>${ca.PlacedBy}</groundspeak:placed_by>
            <groundspeak:owner id="${ca.OwnerId}">${ca.OwnerName}</groundspeak:owner>
            <groundspeak:type><@CacheType type=ca.CacheType/></groundspeak:type>
            <groundspeak:container>${ca.Container}</groundspeak:container>
            <groundspeak:difficulty>${ca.Difficulty?c}</groundspeak:difficulty>
            <groundspeak:terrain>${ca.Terrain?c}</groundspeak:terrain>
            <groundspeak:country>${ca.Country}</groundspeak:country>
            <groundspeak:state>${ca.State}</groundspeak:state>
            <groundspeak:short_description>
                ${ca.ShortDescription?replace('<[^>]*>', '', 'r')?replace('(\r\n)+', '\r\n', 'rm')}
            </groundspeak:short_description>
        </groundspeak:cache>
    </wpt>
</#list>
</gpx>
