<#if (count == 1)><?xml version="1.0" encoding="${encoding}" standalone="no"?></#if>
<#assign wpQuery = "
select wp.cParent, wp.cCode, wp.cName, wp.cType, wp.cLat, wp.cLon,
       wm.cComment, ca.Name, ca.SmartName
from Waypoints wp
join WayMemo wm on wm.cParent = wp.cParent and wm.cCode = wp.cCode
join Caches ca on wp.cParent = ca.Code
join Custom cu on ca.code = cu.cCode
${join!}
where ${where}
order by ${orderBy!\"round(sqrt(ca.Distance)), ca.Degrees\"}
limit ${limit!\"200000\"};">
<#assign bboxQuery = "
select round(min(wp.cLat-0.0), 6) as minlat, round(min(wp.cLon-0.0), 6) as minlon, 
       round(max(wp.cLat+0.0), 6) as maxlat, round(max(wp.cLon+0.0), 6) as maxlon
from Waypoints wp
join Caches ca on wp.cParent = ca.Code
join Custom cu on ca.code = cu.cCode
where ${where};
">
<#compress>
<#if (count == 1)>
<#list sql('${bboxQuery}') as bbox>
<gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    creator="Markus Bubendorf" version="1.1"
    xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
    <metadata>
        <desc>GPX output for Garmin POI Loader</desc>
        <time>${datetime}</time>
        <bounds minlat="${bbox.minlat}" minlon="${bbox.minlon}" maxlat="${bbox.maxlat}" maxlon="${bbox.maxlon}" />
    </metadata>
</#list>
</#if>
<!-- ${count}/${total}: ${database} -->
<!-- ${category} -->
<#list sql('${wpQuery}', '${category}') as wp>
    <wpt lat="${wp.cLat}" lon="${wp.cLon}">
        <name>${mbu.smartname(wp.cName, 14)?replace('-$', '', 'r')}-${mbu.smartname(wp.Name, 14)}</name>
        <desc>${wp.cName}<#if (wp.cComment?length > 0)> - ${wp.cComment}</#if></desc>
    </wpt>
</#list>
<#if (count == total)>
</gpx>
</#if>
</#compress>

