<#assign wpQuery = "
select wp.cParent, wp.cCode, wp.cName, wp.cType, wp.cLat, wp.cLon,
       wm.cComment, ca.Name, toUtf8(ca.SmartName) as SmartName
from Waypoints wp
join WayMemo wm on wm.cParent = wp.cParent and wm.cCode = wp.cCode
join Caches ca on wp.cParent = ca.Code
${join!}
where ${where}
limit ${limit!\"200000\"};">
<?xml version="1.0" encoding="${encoding}" standalone="no"?>
<gpx xmlns="http://www.topografix.com/GPX/1/1"
    xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    creator="Markus Bubendorf"
    version="1.1"
    xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd
http://www.garmin.com/xmlschemas/GpxExtensions/v3 http://www8.garmin.com/xmlschemas/GpxExtensions/v3/GpxExtensionsv3.xsd">
    <metadata>
        <desc>GPX output for Garmin POI Loader</desc>
        <time>${datetime}</time>
        <bounds maxlat="53.000000" maxlon="45.0000" minlat="-53.000000" minlon="-45.000000"/>
    </metadata>

<#list sql('${wpQuery}', '${category}') as wp>
    <wpt lat="${wp.cLat}" lon="${wp.cLon}">
        <name>${wp.cName?replace("Parkplatz", "P")?replace("Parking", "P")?replace("Orig - ", "O-")}
            -${wp.SmartName}</name>
        <cmt/>
        <desc>${wp.cName} - ${wp.cComment}</desc>
        <sym>Information</sym>
        <extensions>
            <gpxx:WaypointExtension>
                <gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode>
            </gpxx:WaypointExtension>
        </extensions>
    </wpt>
</#list>
</gpx>
