<#if (country?has_content)>
    <#assign whereCountry = "and ca.Country='${country}'" >
</#if>
<#assign wpQuery = "
select wp.cParent, wp.cCode, wp.cName, wp.cType, wp.cLat, wp.cLon,
       wm.cComment, ca.Name, ca.SmartName
from Waypoints wp
join WayMemo wm on wm.cParent = wp.cParent and wm.cCode = wp.cCode
join Caches ca on wp.cParent = ca.Code
where (${where})
${whereCountry!}
and ca.Found = 0
and wp.cLon+0.0 <> 0 and wp.cLat+0.0 <> 0 and wp.cLat+0.0 > 39.0
order by wp.cLon+0.0 desc, wp.cLat+0.0 desc
limit ${limit!\"500000\"};">
<#if (!append)>
delimiter=|
</#if>
<#list sql('${wpQuery}', '${category}') as wp>
${wp.cLon}|${wp.cLat}|${wp.cName?replace("Parkplatz", "P")?replace("Parking", "P")?replace("Orig - ", "O-")}-${wp.SmartName}|${mbu.oneline(mbu.substring(wp.cComment, 0, 40))}||||||
</#list>
